{
  "names": {
    "sender": "AGHILESH",
    "receiver": "ANGEL KEREN ❤️"
  },
  "theme": {
    "primaryColor": "#ff7ab2",
    "secondaryColor": "#ff4d8d",
    "accentColor": "#ffc0cb",
    "fontFamily": "Arial, sans-serif"
  },
  "content": {
    "title": "Will you be my Valentine?",
    "subtitle": "Choose wisely. (The \"No\" button is... shy.)",
    "yesButtonText": "YES ❤️",
    "noButtonText": "NO 💔",
    "successMessage": "💖 YAYYYYY!!! 💖",
    "successSubtitle": "That's the best decision you've ever made ❤️😘",
    "giftsTitle": "💝 Your Valentine Gifts 💝",
    "giftsSubtitle": "Click here for the Valentine gifts, Panda Kutti😘",
    "songsTitle": "My Love Sounds Like This!🎵",
    "photosTitle": "Every Moment with You!📸",
    "letterTitle": "To the Girl I Love most!❤️",
    "prosConsTitle": "Why You Should Choose me as Your Valentine ❤️",
    "prosConsSubtitle": "Nothing!!!!"
  },
  "media": {
    "mainBearGif": "/src/assets/cute-bear.gif",
    "musicBearGif": "/src/assets/music-bear.gif",
    "comfortBearGif": "/src/assets/comfort-bear.gif",
    "kissBearGif": "/src/assets/kiss-bears.gif",
    "photoBearGif": "/src/assets/photo-bear.gif",
    "loveYouBearGif": "/src/assets/love-you-bear.gif",
    "childGif": "/src/assets/child.gif",
    "roseBearGif": "/src/assets/rose-bear.gif",
    "cookBearGif": "/src/assets/cook-bear.gif",
    "kissSingleBearGif": "/src/assets/kiss-bear.gif",
    "leftButton": "/src/assets/left-button.png",
    "rightButton": "/src/assets/right-button.png",
    "envelopeSeal": "❤️"
  },
  "gifts": {
    "gift1": "/src/assets/gift/gift1.jpg",
    "gift2": "/src/assets/gift/gift2.jpg", 
    "gift3": "/src/assets/gift/gift3.jpg"
  },
  "couplePhotos": [
    {
      "image": "/src/assets/couple_photo/photo1.jpeg",
      "caption": "Our first special moment together our first date and meet"
    },
    {
      "image": "/src/assets/couple_photo/photo2.jpg", 
      "caption": "the first time u hold my hands"
    },
    {
      "image": "/src/assets/couple_photo/photo_3.jpg",
      "caption": "our Big Day with lot of time "
    },
    {
      "image": "/src/assets/couple_photo/photo5.jpg",
      "caption": "the closeness made us to feel the world soo beautiful"
    },
    {
      "image": "/src/assets/couple_photo/photo6.jpg",
      "caption": "The Kiss which makes me feel like a child "
    },
    {
      "image": "/src/assets/couple_photo/photo9.jpg",
      "caption": "U r my world and we are the cutest couple ever and ever"
    }
  ],
  "prosCons": [
    {
      "gif": "/src/assets/cook-bear.gif",
      "text": "I'll cook your fav food for my little princess"
    },
    {
      "gif": "/src/assets/comfort-bear.gif", 
      "text": "Unlimited comfort and care"
    },
    {
      "gif": "/src/assets/cute-bear.gif",
      "text": "I listen… like actually listen"
    },
    {
      "gif": "/src/assets/kiss-bears.gif",
      "text": "Unlimited hugs & kisses which makes me better in all situations"
    },
    {
      "gif": "/src/assets/photo-bear.gif",
      "text": "Your personal photographer for all the cute moments 📸"
    },
    {
      "gif": "/src/assets/music-bear.gif",
      "text": "Live singing performances… just for you 🎶😉"
    }
  ],
  "songs": [
    {
      "id": 1,
      "title": "Kannana-Kanne",
      "duration": "4:27",
      "album": "Naanum Rowdydhaan",
      "artist": "",
      "cover": "/src/assets/album-covers/photo8.jpg",
      "audio": "/src/assets/songs/Kannana-Kanne.mp3"
    },
    {
      "id": 2,
      "title": "Kadhaippoma",
      "duration": "4:42", 
      "album": "Oh My Kadavule",
      "artist": "",
      "cover": "/src/assets/album-covers/photo12.jpg",
      "audio": "/src/assets/songs/Kadhaippoma.mp3"
    },
    {
      "id": 3,
      "title": "Mudhal-Nee-Mudivum",
      "duration": "05:32",
      "album": "Mudhal-Nee-Mudivum",
      "artist": "",
      "cover": "/src/assets/album-covers/photo11.jpg",
      "audio": "/src/assets/songs/Mudhal-Nee-Mudivum.mp3"
    }
  ],
  "letter": {
    "title": "En amma ithu unakana kaditham,",
    "content": [
      "Love u sooooo much Angel Miss u a lotzzzzzz 🥺 \nThx for all rombooo thx angel nee en amma enna nalla pathukura neee enkooda vae iru enaku athu pothum The changer of my life Nee enaku fantasy vidavum mela 6 th angel is mine nu ninaikum pothu oru maari tears nikkuthu kannula I have craved  for ur love the love on u never ever stops na sethae ponalum It never stops i will be with always ever and ever unnoda happiness la irukuratha vida nee patta ellam kastam maranthu ini happiness na enna love na enna nu daily each sec of ur life u should be feel loved athu pothum enaku 🥺 love u angel my life unna kolantha pola appa va paathupa, i will be ur sky ethu naalum enna thadi unna varum ."
    ],
    "signature": "Forever yours,\nPanni Kutti😘"
  },
  "navigation": {
    "backToLove": "Back to Love",
    "backToGifts": "Back to Gifts",
    "backToPhotos": "Back to Photos",
    "backToSongs": "Back to Songs",
    "backToLetter": "Back to Letter"
  },
  "tooltips": {
    "previous": "Previous",
    "next": "Next",
    "play": "Play",
    "pause": "Pause"
  }
}